:root{
  --violet: hsl(263, 55%, 52%);
  --grayish-blue: hsl(217, 19%, 35%);
  --blackish-blue: hsl(219, 29%, 14%);
  --white: hsl(0, 0%, 100%);
  --light-gray: hsl(0, 0%, 81%);
  --grey-blue: hsl(210, 46%, 95%);
  --ff: "Barlow Semi Condensed", sans-serif;
}

*,*::before,*::after{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body{
  font-family: var(--ff);
  background-color: var(--grey-blue);
  color: var(--white);
}

.container{
  display: grid;
  grid-template-rows: repeat(5, auto);
  grid-row-gap: 1em;
  margin: 1em;
  gap: 1em;
  justify-items: center;
  align-items: center;
}
.box{
  box-shadow: 0 0 10px gray;
  border-radius: 20px;
  padding: 1.5em;
}
.box:hover{
  cursor: pointer;
  transform: scale(1.03);
  transition: all .5s ease
}
.profile-section{
  display: flex;
  align-items: center;
}
.profile-section img{
  margin-right: 1em;
  border: 1px solid #fff;
  border-radius: 50%;
}
.profile-section p{
  font-size: .8rem;
  opacity: 50%;
}
.profile-section h5{
  font-size: 1rem;
}
.box > p{
  font-size: 1rem;
  margin-top: 1em;
  opacity: 50%;
}
.box h3{
  margin-top: 1em;
}
.daniel{
  background-image: url('./images/bg-pattern-quotation.svg');
  background-repeat: no-repeat;
  background-position: 95% 0;
  background-color: var(--violet);
}
.jonathan{
  background-color: hsl(217, 19%, 35%);
}
.jeanette{
  background-color: var(--white);
  color: var(--blackish-blue);
}
.patrick{
  background-color: var(--blackish-blue);
}
.kira{
  background-color: var(--white);
  color: var(--blackish-blue);
}

@media screen and (min-width:800px){

.container{
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-gap: 20px;
  max-width: 1200px;
  margin: auto;
  margin-top: 2%;
}
.box{
}
.daniel{
grid-column: 1/3;
grid-row: 1;
}
.jonathan{
grid-column: 3/4;
}
.jeanette{
  grid-column: 1/2;
grid-row: 2;
}
.patrick{
  grid-column: 2/4;
grid-row: 2;
}
.kira{
grid-column: 4/5;
grid-row: 1/4;
}
.box .kira{
  height: 800px;;
}
}
